# Ghl_demo

./: README.md
Ghl-Consumer/: .project  pom.xml
Ghl-Consumer/src/main/java/com/ghl/: GhlConsumerApplication.java
Ghl-Consumer/src/main/java/com/ghl/consumer/controller/: HelloSyncController.java
Ghl-Consumer/src/main/resources/: application-dev.properties
Ghl-Consumer/src/main/resources/rpc/: rpc-ghlprovider-client.xml
Ghl-Provider/: .project  pom.xml
Ghl-Provider/src/main/java/com/ghl/: GhlProviderApplication.java
Ghl-Provider/src/main/java/com/ghl/provider/service/: HelloSyncService.java
Ghl-Provider/src/main/java/com/ghl/provider/service/impl/: HelloSyncServiceImpl.java
Ghl-Provider/src/main/resources/: application-dev.properties
Ghl-Provider/src/main/resources/rpc/: rpc-server.xml
