server.port=9991
spring.application.name=ghl-provider
com.alipay.sofa.rpc.dubbo-port=19991
com.alipay.sofa.rpc.registry-address=zookeeper://127.0.0.1:2181
logging.path=./logs

com.alipay.sofa.tracer.zipkin.enabled=true
com.alipay.sofa.tracer.zipkin.baseUrl=http://127.0.0.1:9411

dubbo.provider.filter=dubboSofaTracerFilter
